; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Sprachauswahl"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Die aktive Sprache anzeigen oder verbergen. Wenn angezeigt, wird die Klasse „lang-active“ zum Element hinzugefügt."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Aktive Sprache"
MOD_LANGUAGES_FIELD_CACHING_DESC="Auswählen, ob der Instalt dieses Moduls zwischengespeichert (Cache-Funktion) werden soll.<br />Wenn Verknüpfungen verwendet werden, sollte „Keine Zwischenspeicherung“ ausgewählt werden."
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Wenn auf „Ja“ eingestellt, werden die Anzeigeparameter unten ignoriert. Die Inhaltssprachen werden dann mit ihren ursprünglichen Namen im Drop-Down angezeigt."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Drop-Down benutzen"
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_DESC="Nutzt Flaggenbilder im Drop-Down-Menü."
MOD_LANGUAGES_FIELD_DROPDOWN_IMAGE_LABEL="Flaggen im Drop-Down"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Diesen Text oder HTML nach der Sprachauswahl anzeigen"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Text danach"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Wenn auf „Ja“ eingestellt und Flaggen auf „Nein“, dann werden die vollständigen Sprachennamen angezeigt. Wenn auf „Nein“ eingestellt, dann wird eine Abkürzung in Großbuchstaben vom URL-Sprachkürzel für die Inhaltssprache genutzt.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />EN für Englisch, DE für Deutsch, etc."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Vollständige Sprachennamen"
MOD_LANGUAGES_FIELD_HEADER_DESC="Diesen Text oder HTML vor der Sprachauswahl anzeigen"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Text davor"
MOD_LANGUAGES_FIELD_INLINE_DESC="Standardmäßig ist „Ja“ eingestellt, z.&#8239;B. für die horizontale Anzeige."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Horizontale Anzeige"
MOD_LANGUAGES_FIELD_LINEHEIGHT_DESC="Wenn „Ja“ ausgewählt wurde, wird dies die Linienhöhe erhöhen, wenn Flaggen benutzt werden."
MOD_LANGUAGES_FIELD_LINEHEIGHT_LABEL="Linienhöhe"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Ein anderes Layout für das gewählte Modul auswählen oder die Standardvorlage überschreiben."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Wenn auf „Ja“ eingestellt, dann wird die Sprachauswahl als Bildflagge angezeigt. Sonst werden die Inhaltssprachennamen genutzt."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Bildflaggen benutzen"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Standard"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Wenn „Drop-Down benutzen“ auf „Ja“ steht, dann werden die folgenden Anzeigeoptionen ignoriert:</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Wenn „Bildflaggen benutzen“ auf „Ja“ steht, dann werden die folgenden Anzeigeoptionen ignoriert:</u>"
MOD_LANGUAGES_SPACER_USENAME_LABEL="<u>Da „Drop-Down benutzen“ und „Bildflaggen benutzen“ auf „Nein“ stehen,<br />dann werden nur die Namen der Sprachen angezeigt.</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Dieses Modul zeigt eine Liste der verfügbaren Sprachen dieser Seite (wird definiert und veröffentlicht im Sprachen-Tab), um diese zu wechseln, wenn Joomla! als multilinguale Seite genutzt werden soll.<br />--Das Plugin „System - Sprachenfilter“ muss veröffentlicht werden.--<br />Sobald die Sprache geändert wird und der Eintrag nicht mit einem anderen Eintrag verbunden ist, wird dieses Modul die Website zu der definierten Sprache umleiten. Danach wird die Navigation in der definierten Sprache erfolgen.<br />Andererseits, falls der Parameter für das Sprachefilter-Plugin aktiviert ist, leitet es zum verknüpften Eintrag der ausgewählten Sprache um. Danach agiert die Navigation, wie sie für diese Sprache erstellt wurde.<br />Sobald das Plugin <strong>„System - Sprachenfilter“</strong> versteckt ist, kann dies zu unerwarteten Situationen führen.<br /><strong>Methode:</strong><br />1. Den Sprachen-Tab öffnen um sicher zu sein, dass die gewünschte Sprache veröffentlicht ist und ein Sprachkürzel für die URL ebenso besitzt, wie den Präfix für Bilder, die in diesem Modul benutzt werden.<br />2. Eine Homepage in der Sprache erzeugen und als Standard definieren, in dem alle veröffentlichten Beiträge angezeigt werden.<br />3. Danach kann zu jedem Beitrag, Kategorie, Modul, Newsfeed, Weblinks in Joomla! benutzt werden.<br />4. Bitte sicherstellen, dass das Modul und Plugin veröffentlicht sind!<br />5. Für die Verwendung der verknüpften Einträge sollte sichergestellt sein, dass das Modul auf der betreffenden Seite angezeigt wird.<br />6. Die Art und Weise wie die Namen oder Flaggen der jeweiligen Sprache angezeigt werden ist in den Einstellungen der Sprachenverwaltung (Erweiterungen - Sprachen - Inhalte) festgelegt.<br /><br />Wenn dieses Plugin aktiviert wird, sollte das Administratormodul „Mehrsprachenstatus“ veröffentlicht werden."
