; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Suchen"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Hier kann die Größe der Suchbox eingeben werden."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Boxbreite"
MOD_SEARCH_FIELD_BUTTON_DESC="Soll die Schaltfläche „Suchen“ angezeigen werden?"
MOD_SEARCH_FIELD_BUTTON_LABEL="Suchen-Schaltfläche"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Die Position der Schaltfläche relativ zur Suchbox."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Schaltflächenposition"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="Der Text, der im Suchbutton erscheint. Sofern leer gelassen, wird eine Standardbeschreibung aus der gerade aktiven Sprachdatei genutzt."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Schaltflächentext"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Bitte ein Bild als Button verwenden. Dieses Bild muss unter dem Namen „searchButton.gif“ im Verzeichnis „templates/*DerNameDesTemplates*/images/“ gespeichert werden."
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Suchbutton-Bild"
MOD_SEARCH_FIELD_SETITEMID_DESC="Eine Eintrags-ID für die Anzeige von Suchergebnissen aus der Liste von Menüeinträgen auswählen, wenn die Suchfunktion (com_search) nicht verlinkt wurde, aber eine bestimmte Anzeige erwünscht ist. Wenn man mit dieser Beschreibung nichts anfangen kann, wird man diese Funktion nicht brauchen."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Eintrags-ID setzen"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Der Text, der als Beschreibung für die Suchbox verwendet wird. Sofern leer gelassen, wird eine Standardbeschreibung aus der gerade aktiven Sprachdatei genutzt."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Boxbeschreibung"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="OpenSearch-Auto-Discovery"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch-Titel"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Der anzuzeigende Text in unterstützen Browsern, wenn die Seite als Suchanbieter hinzugefügt wird."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Einige Browser können eine Unterstützung für die Seitensuche im Suchenfeld des Browsers aktivieren."
MOD_SEARCH_FIELD_TEXT_DESC="Der Text, der in der Suchbox erscheint. Sofern leer gelassen, wird eine Standardbeschreibung aus der gerade aktiven Sprachdatei genutzt."
MOD_SEARCH_FIELD_TEXT_LABEL="Boxtext"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Unten"
MOD_SEARCH_FIELD_VALUE_LEFT="Links"
MOD_SEARCH_FIELD_VALUE_RIGHT="Rechts"
MOD_SEARCH_FIELD_VALUE_TOP="Oben"
MOD_SEARCH_LABEL_TEXT="Suchen ..."
MOD_SEARCH_SEARCHBOX_TEXT="Suchen ..."
MOD_SEARCH_SEARCHBUTTON_TEXT="Suchen"
MOD_SEARCH_SELECT_MENU_ITEMID="Menüeintrag auswählen"
MOD_SEARCH_XML_DESCRIPTION="Dieses Modul zeigt eine Suchbox zum Durchsuchen der gesamten Website an."
