; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_CATEGORIES="Beiträge - Kategorien"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Bitte die Anzahl der wichtigsten Unterkategorien auswählen.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „alle“."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="# Erste Unterkategorie"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Bitte die maximale Ebenentiefe für jede Unterkategorie auswählen.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Standard ist „alle“."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Maximale Ebenentiefe"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Bitte die höhere Kategorie angeben."
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Höhere Kategorie"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Unterkategorien anzeigen oder verbergen."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Unterkategorien anzeigen"
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_DESC="Anzeigen oder verbergen der absoluten Anzahl von Beiträgen."
MOD_ARTICLES_CATEGORIES_FIELD_NUMITEMS_LABEL="Anzahl Beiträge"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Kategorien anzeigen oder verbergen."
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Kategoriebeschreibungen"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Dieses Modul zeigt eine Liste aller Unterkategorien einer übergeordneten Kategorie an."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Überschriftgröße"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Die Größe der Überschrift auswählen."
