; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_RELATED_FIELD_MAX_DESC="Die maximale Anzahl anzuzeigender verwandter Beiträge.<br /><br /><span style=\"text-decoration: underline; color: blue;\"><strong>Hinweis:</strong></span><br />Standard ist 5 Beiträge."
MOD_RELATED_FIELD_MAX_LABEL="Max. Beiträge"
MOD_RELATED_FIELD_SHOWDATE_DESC="Soll das Datum des Beitrags angezeigt werden?"
MOD_RELATED_FIELD_SHOWDATE_LABEL="Datum anzeigen"
MOD_RELATED_ITEMS="Beiträge - Verwandte"
MOD_RELATED_XML_DESCRIPTION="Dieses Modul zeigt andere Beiträge, die mit dem aktuellen Beitrag verwandt sind. Die Verbindung entstehen durch die Meta-Schlüsselwörter.<br />Alle Meta-Schlüsselwörter des aktuellen Beitrags werden gegen alle anderen Schlagwörter der veröffentlichten Beiträge abgeglichen.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />Es gibt den Beitrag „Schreiende Papageien“ und einen anderen „Handzahme schwarze Kakadus“. Sofern in beiden Beiträgen das Schlagwort „Papagei“ eingetragen ist, dann wird dieses Modul den Beitrag „Schreiende Papageien“ anzeigen, sofern im angezeigten Beitrag „Handzahme schwarze Kakadus“ das Modul zum Anzeigen ausgewählt wird - und umgekehrt."
