; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Suche nach %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Alle Suchen"
COM_FINDER_ADVANCED_SEARCH="Erweiterte Suche"
COM_FINDER_SELECT_SEARCH_FILTER="- Keine Filter -"

; Module strings
MOD_FINDER="Suchindex"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Unten"
MOD_FINDER_CONFIG_OPTION_TOP="Oben"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Eine alternative Bezeichnung für das Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Alternative Bezeichnung"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="Die Position des Such-Buttons relativ zum Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Button-Position"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="Zulässige Anzahl Zeichen im Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Suchfeldgröße"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="Die Position der Bezeichnung relativ zum zugehörigen Suchfeld."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Bezeichnungsposition"
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_DESCRIPTION="Eine ItemID aus der Liste der Menüeinträge auswählen, um die Suchergebnisse anzuzeigen, wenn kein „com_finder“-Menüeintrag existiert und eine bestimmte Anzeigeform erwünscht ist. Wenn man mit dieser Beschreibung nichts anfangen kann, wir man diese Funktion nicht brauchen."
MOD_FINDER_FIELDSET_ADVANCED_SETITEMID_LABEL="ItemID festlegen"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Legt fest, ob im Suchformular ein Button angezeigt wird."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Suchbutton"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Legt fest, ob für das Suchfeld eine Bezeichnung angezeigt wird."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Bezeichnung Suchfeld"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Legt fest, ob automatische Suchvorschläge angezeigt werden sollen."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Suchvorschläge"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="Die Auswahl eines Suchfilters führt dazu, dass das Filter zusätzlich zu den sonstigen Suchparametern wirkt und damit die Summe der Suchergebnisse weiter reduziert."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Suchfilter"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Legt fest, ob die Benutzer die erweiterten Suchoptionen sehen können. Wurde „Verknüpfung zu Komponente“ ausgewählt, wird ein Suchindex-Link erstellt, der zur Anzeige des Suchindexes umleitet. Wurde „Anzeigen“ ausgewählt, werden die Einstellungen des Suchindexes direkt im Text angezeigt."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Erweiterte Suche"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Verknüfung zur Komponente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="<a href=\"https://de.wikipedia.org/wiki/OpenSearch\" target=\"_blank\" rel=\"noopener noreferrer\">OpenSearch</a>: Manche Browser bieten für die Suche auf der eigenen Seite Unterstüzung an, wenn diese Option aktiviert ist."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="OpenSearch-Unterstützung"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Text, der in unterstützen Browsern angezeigt wird, falls die eigenen Website auch als Suchbieter arbeiten soll."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch-Titel"
MOD_FINDER_SEARCHBUTTON_TEXT="Suche"
MOD_FINDER_SEARCH_BUTTON="Start"
MOD_FINDER_SEARCH_VALUE="Suche ..."
MOD_FINDER_SELECT_MENU_ITEMID="Menüeintrag auswählen"
MOD_FINDER_XML_DESCRIPTION="Dies ist ein Suchmodul der Suchindexkomponente."
