; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="Suche - Schlagwörter"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="Anzahl der Sucheinträge die zurückgegeben werden."
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="Suchlimit"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="Sollen bei der Suche Einträge angezeigt werden, die die Schlagwörter aus der Suche enthalten?"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="Verschlagwortete Einträge anzeigen"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s Einträge sind mit %s verschlagwortet"
PLG_SEARCH_TAGS_TAGS="Schlagwörter"
PLG_SEARCH_TAGS_XML_DESCRIPTION="Erlaubt die Suche in Schlagwörtern."
