; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Sprachen"
COM_LANGUAGES_CONFIGURATION="Sprachen: Optionen"
COM_LANGUAGES_ERR_DELETE="Eine Sprache zum Löschen auswählen"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Keine Sprache ausgewählt"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Der Sprach-Tag sollte aus zwei oder drei Kleinbuchstaben nach ISO-Vorgabe für den Sprachcode, folgend durch einen Bindestrich und zwei Großbuchstaben nach ISO-Vorgabe für das Land eingegeben werden.<br />Dies sollte exakt dem Präfix der installierten bzw. der noch zu installierenden Sprache entsprechen.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />en-GB, de-DE, srp-ME"
COM_LANGUAGES_ERROR_LANGUAGE_METAFILE_MISSING="Fehler beim Laden der %s Sprach-Meta-XML-Dateil von %s."
COM_LANGUAGES_ERR_PUBLISH="Eine Sprache zum Veröffentlichen auswählen"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Beschreibung für die Sprache hier eingeben"
COM_LANGUAGES_FIELD_IMAGE_DESC="Der Name der Bilddatei für diese Sprache, wenn die Option „Bildflaggen benutzen“ im Modul „Sprachauswahl“ in den dortigen Basisoptionen eingestellt wurde.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />Wenn „en“ ausgewählt wurde, wird versucht das Bild „en.gif“ aufzurufen. Bilder- und CSS-Dateien befinden sich im Verzeichnis „media/mod_languages/“."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Bild"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Hier den Sprach-Tag eingeben – Beispiel: en-GB für Englisch (UK). Es sollte der genaue Präfix für installierte oder noch zu installierende Sprachen angegeben werden."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Sprach-Tag"
COM_LANGUAGES_INSTALL="Sprachen installieren"
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC="Im Titel und Sprach-Tag suchen."
COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL="Installierte Sprachen durchsuchen"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE und TRUE sind reservierte Wörter und können nicht als Sprachschlüssel benutzt werden."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="Für beide Bereiche"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Wenn diese Option gewählt wird, wird der Override sowohl für die Administration (Backend), als auch für die Website (Frontend) gespeichert. Dies wird für einige Plugins benötigt, da ihre Sprachdatei zwar primär im Backend-Verzeichnis gespeichert wird, aber auch im Frontend genutzt werden (Beispiel: „plg_content_vote“).<br />Die beiden Overrides werden komplett unabhängig voneinander sein, sobald sie gespeichert werden."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Bereich"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Zeigt an, ob der Override für die Website (Frontend) oder für den Administrator (Backend) bestimmt ist."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Datei"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Sprach-Overrides werden in einer spezifischen INI-Datei gespeichert (wie es auch für Originaltexte üblich ist). Hier wird angegeben, in welcher Datei der aktuelle Override gespeichert ist."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Sprache"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Sprache, für die der Schlüssel außer Kraft gesetzt wurde."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Sprachschlüssel"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Der Sprachschlüssel des Texts der überschrieben werden soll."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Text"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Hier kann der Text, der den Originaltext ersetzen soll, eingetragen werden.<br />Bitte beachten, dass es im Text Platzhalter (z.&#8239;B. %s, %d oder %1$s) geben kann. Diese sind sehr wichtig und verhalten sich wie Variablen - sie werden bei der Ausgabe durch deren Inhalte ersetzt. Diese Platzhalter sollten also unverändert übernommen werden."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Textsuche"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Hier bitte den zu suchenden Text eingeben. Er kann sich in irgendeinem der Sprachdateien befinden."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Suchen nach"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Hier auswählen, ob nach dem Schlüssel selbst oder nach dem Inhalt (also dem aktuellen Text) gesucht werden soll."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Schlüssel"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Inhalt"
COM_LANGUAGES_OVERRIDE_FIRST_SELECT_MESSAGE="Um einen neuen Override zu erstellen, bitte zuerst die Sprache und den Bereich auswählen."
COM_LANGUAGES_OVERRIDE_SELECT_LANGUAGE="- Sprache & Bereich wählen -"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Gibt an ob Sprachen veröffentlicht sind oder nicht. Wenn veröffentlicht, wird diese als Auswahl im Sprachauswahlmodul im Frontend zur Verfügung gestellt."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Das Sprachkürzel wird an die Internetadresse angehängt werden. Wenn SEF eingeschaltet ist wird die Adresse wie folgt aufgebaut: https://example.com/en/. Wenn SEF ausgeschaltet ist wird die Sprachenendung &amp;lang=en an die Seitenadresse entsprechend angehängt werden.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Das Sprachkürzel darf nur einmalig unter den Sprachen vergeben werden!"
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="URL-Sprachkürzel"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Einen eigenen Websitenamen für diese Inhaltssprache eingeben. Wenn der Websitename auf „Anzeigen“ eingestellt ist, wird dieser eigene Websitename anstatt des Werts in der Konfiguration genutzt."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Eigener Websitename"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Websitename"
COM_LANGUAGES_FIELD_TITLE_DESC="Der Name der Sprache, so wie er in der Auflistung erscheinen soll."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Den Titel für die Hauptsprache eingeben"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Hauptsprachentitel"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filterbereich:"
COM_LANGUAGES_FTP_DESC="Für die Spracheneinstellungen werden von Joomla! Ihre FTP-Zugangsdaten benötigt. Bitte geben Sie diese in das entsprechende Formular ein."
COM_LANGUAGES_FTP_TITLE="FTP-Zugangsdaten"
COM_LANGUAGES_HEADING_AUTHOR="Autor"
COM_LANGUAGES_HEADING_AUTHOR_ASC="Autor aufsteigend"
COM_LANGUAGES_HEADING_AUTHOR_DESC="Autor absteigend"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-Mail des Autors"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC="E-Mail des Autors aufsteigend"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC="E-Mail des Autors absteigend"
COM_LANGUAGES_HEADING_DATE="Datum"
COM_LANGUAGES_HEADING_DATE_ASC="Datum aufsteigend"
COM_LANGUAGES_HEADING_DATE_DESC="Datum absteigend"
COM_LANGUAGES_HEADING_DEFAULT="Standard"
COM_LANGUAGES_HEADING_DEFAULT_ASC="Standard aufsteigend"
COM_LANGUAGES_HEADING_DEFAULT_DESC="Standard absteigend"
COM_LANGUAGES_HEADING_HOMEPAGE="Home"
COM_LANGUAGES_HEADING_HOMEPAGE_ASC="Home aufsteigend"
COM_LANGUAGES_HEADING_HOMEPAGE_DESC="Home absteigend"
COM_LANGUAGES_HEADING_LANGUAGE="Sprache"
COM_LANGUAGES_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
COM_LANGUAGES_HEADING_LANGUAGE_DESC="Sprache absteigend"
COM_LANGUAGES_HEADING_LANG_CODE="URL-Sprachkürzel"
COM_LANGUAGES_HEADING_LANG_CODE_ASC="URL-Sprachkürzel aufsteigend"
COM_LANGUAGES_HEADING_LANG_CODE_DESC="URL-Sprachkürzel absteigend"
COM_LANGUAGES_HEADING_LANG_IMAGE="Bild"
COM_LANGUAGES_HEADING_LANG_IMAGE_ASC="Bild aufsteigend"
COM_LANGUAGES_HEADING_LANG_IMAGE_DESC="Bild absteigend"
COM_LANGUAGES_HEADING_LANG_TAG="Sprach-Tag"
COM_LANGUAGES_HEADING_LANG_TAG_ASC="Sprach-Tag aufsteigend"
COM_LANGUAGES_HEADING_LANG_TAG_DESC="Sprach-Tag absteigend"
COM_LANGUAGES_HEADING_VERSION="Version"
COM_LANGUAGES_HEADING_VERSION_ASC="Version aufsteigend"
COM_LANGUAGES_HEADING_VERSION_DESC="Version absteigend"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Hauptsprachentitel"
COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC="Hauptsprachentitel aufsteigend"
COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC="Hauptsprachentitel absteigend"
COM_LANGUAGES_HOMEPAGE="Home"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Die Standardsprache wurde gespeichert! Dies hat <strong>keinen</strong> Einfluss auf die von einem Benutzer in seinem Profil abweichend definierte oder die bei der Anmeldung ausgewählte Sprache!<br /><br /><span style=\“text-decoration: underline; color: red;\“><strong>Warnung:</strong></span><br />Bei mehrsprachigen Websites (wenn das „System - Sprachfilter“-Plugin aktiviert ist) ist es zwingend, dass die Standardsprache der Website ebenfalls eine veröffentlichte Inhaltssprache ist."
COM_LANGUAGES_MSG_SWITCH_ADMIN_LANGUAGE_SUCCESS="Die Administrationssprache wurde auf „%s“ geändert."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Einige Kontakte, die mit dem Benutzer „<strong>%s</strong>“ verknüpft wurden sind fehlerhaft."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Warnung! Ein Benutzer/Autor sollte nur einen verknüpften Kontakt der der Sprache „Alle“ zugwiesen ist haben ODER ein Kontakt pro veröffentlichter Inhaltssprache"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Veröffentlichte Inhaltssprachen"
COM_LANGUAGES_MULTILANGSTATUS_DEFAULT_HOME_MODULE_PUBLISHED="Diese Website ist eine mehrsprachige Website. Das Menümodul, dass eine Startseite mit der Sprache „Alle“ hat, sollte <strong><u>nicht</u></strong> veröffentlicht werden."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Die Startseite wurde mit der Inhaltssprache „<strong>%s</strong>“ verknüpft, obwohl eine Seitensprache für diese Inhaltssprache nicht installiert oder veröffentlicht ist UND/ODER die Inhaltssprache noch nicht veröffentlicht wurde."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE_TRASHED="Die Inhaltssprache <strong>%s</strong> wurde gelöscht."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Der Inhaltssprachen-Tag <strong>%s</strong> stimmt nicht mit dem Sprachen-Tag (Site) überein. Sicherstellen, dass die Sprache (Site) installiert und veröffentlicht ist, und ob der aktuelle Sprach-Tag für die Inhaltssprache verwendet wird. Beispiel: für English(UK) sollten beide Tags 'en-GB' lauten."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Diese Website wurde als mehrsprachig definiert. Eine oder mehrere Startseiten für die veröffentlichten Sprachen fehlen, obwohl das Sprachenfilterplugin aktiviert ist UND/ODER eine oder mehrere Sprachauswahlmodule veröffentlicht sind."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Veröffentlichte Startseiten"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 der Sprache „Alle“ zugewiesen"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Veröffentlichte Startseiten (inkl. 1 der Sprache „Alle“ zugewiesen)"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Veröffentlichte Sprachauswahlmodule"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Diese Website wurde als mehrsprachig definiert. Es muss mindestens ein Sprachauswahlmodul der Sprache „Alle“ zugewiesen und veröffentlicht sein. Dieser Hinweis kann ignoriert werden, wenn das Sprachauswahlmodul nicht eingesetzt wird, aber dafür direkte Links."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Sprachenfilterplugin"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Diese Website wurde als mehrsprachig definiert. Das Sprachenfilterplugin ist nicht aktiviert, obwohl eine oder mehrere Sprachauswahlmodule UND/ODER eine oder mehrere spezifische Inhaltssprachen-Startseiten veröffentlicht wurden."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Diese Website wurde <u>nicht</u> als mehrsprachig definiert."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Veröffentlichte Seitensprachen"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Diese Website wurde nicht als mehrsprachig definiert.<br /><br /><span style=\"text-decoration: underline; color: lightblue;\"><strong>Hinweis:</strong></span><br />Mindestens eine Startseite ist einer Inhaltssprache zugewiesen. Dies wird die Funktionalität einer einsprachigen Website nicht einschränken ist aber nutzlos."
COM_LANGUAGES_N_ITEMS_DELETED="%d Inhaltssprache wurde gelöscht!"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Inhaltssprachen wurden gelöscht!"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Inhaltssprachen wurden veröffentlicht!"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Inhaltssprache wurde veröffentlicht!"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Inhaltssprachen wurden in den Papierkorb verschoben!"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Inhaltssprache wurde in den Papierkorb verschoben!"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Inhaltssprachen wurden versteckt!<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Bei Verwendung der Mehrsprachigkeit der Website (z.&#8239;B. wenn das „System - Sprachfilter“-Plugin aktiviert ist), hat die Standardsprache der Website auch eine veröffentlichte Inhaltssprache."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Inhaltssprache wurde versteckt!<br /><br /><span style=\"text-decoration: underline; color: red;\"><strong>Warnung:</strong></span><br />Bei Verwendung der Mehrsprachigkeit der Website (z.&#8239;B. wenn das „System - Sprachfilter“-Plugin aktiviert ist), hat die Standardsprache der Website auch eine veröffentlichte Inhaltssprache."
COM_LANGUAGES_NO_ITEM_SELECTED="Keine Sprache ausgewählt"
COM_LANGUAGES_SAVE_SUCCESS="Die Inhaltssprache wurde gespeichert!"
COM_LANGUAGES_SEARCH_IN_TITLE="Im Titel suchen"
COM_LANGUAGES_SUBMENU_CONTENT="Inhaltssprachen"
COM_LANGUAGES_SUBMENU_INSTALLED="Installiert"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Installiert - Administrator"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Installiert - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
COM_LANGUAGES_SWITCH_ADMIN="Sprache wechseln"
COM_LANGUAGES_VIEW_INSTALLED_ADMIN_TITLE="Sprachen: Installiert (Administrator)"
COM_LANGUAGES_VIEW_INSTALLED_SITE_TITLE="Sprachen: Installiert (Site)"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Sprachen: Installiert (%s)"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Sprachen: Inhaltssprache bearbeiten"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Sprachen: Neue Inhaltssprache"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Sprachen: Inhalt"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrator"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Sprachen: Override bearbeiten"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Neuer Override"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Override bearbeiten"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Weitere Ergebnisse"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Keinen passenden Text gefunden"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Bitte warten, der Zwischenspeicher wird aktualisiert ..."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Fehler bei der Ausführung einer Ajax-Routine"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Suchergebnisse"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Der Sprach-Override wurde gespeichert!"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Suchen"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Den zu überschreibenden Text suchen"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Ein String in einer Sprachdatei besteht aus zwei Teilen: Einem spezifischen Sprachschlüssel und seinem Inhalt.<br /><br /><span style=\"text-decoration: underline; color: green;\"><strong>Beispiel:</strong></span><br />COM_CONTENT_READ_MORE=\"Read more: \"<br />„<u>COM_CONTENT_READ_MORE</u>“ ist der Schlüssel und „<u>Read more: </u>“ ist der Inhalt.<br /><br />Man muss den Namen des Sprachschlüssels beibehalten um den Inhalt durch einen anderen zu ersetzen (override).<br />In das nachfolgende Feld nach dem Namen der Sprachschlüssel oder den zu ersetzenden Text suchen.<br />Durch Anklicken des gewünschten Ergebnisses wird automatisch der richtige Schlüssel in das Formular eingesetzt."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Schlüssel oder Text suchen."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Schlüssel"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d Sprach-Overrides wurden gelöscht!"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d Sprach-Override wurde gelöscht!"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Es wurden keine Overrides ausgewählt!"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE="Cache leeren"
COM_LANGUAGES_VIEW_OVERRIDES_PURGE_SUCCESS="Sprach-Overrides-Cache wurde geleert."
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Text"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Sprachen: Overrides"
COM_LANGUAGES_XML_DESCRIPTION="Komponente zur Sprachenverwaltung"
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
