; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor Administrator Template"
TPL_HATHOR_POSITION_CP_SHELL="Unbenutzt"
TPL_HATHOR_POSITION_CPANEL="Kontrollzentrum"
TPL_HATHOR_POSITION_DEBUG="Debug"
TPL_HATHOR_POSITION_FOOTER="Fußzeile"
TPL_HATHOR_POSITION_ICON="Quick-Icons"
TPL_HATHOR_POSITION_LOGIN="Anmelden"
TPL_HATHOR_POSITION_MENU="Menü"
TPL_HATHOR_POSITION_POSTINSTALL="Nachinstallation"
TPL_HATHOR_POSITION_STATUS="Status"
TPL_HATHOR_POSITION_SUBMENU="Untermenü"
TPL_HATHOR_POSITION_TITLE="Titel"
TPL_HATHOR_POSITION_TOOLBAR="Werkzeugleiste"
TPL_HATHOR_XML_DESCRIPTION="Hathor ist ein barrierearmes Administrator Template für Joomla!. Die CSS-Datei für den Farbraum erlaubt eine eigene Farbraumgestaltung des Templates."
