; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Suchindex - Newsfeeds"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Dieses Plugin indexiert die Joomla!-Newsfeeds."

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Newsfeed"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Newsfeeds"
