; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_DESC="Die Farbe, die die aktiv ausgewählte Zeile hervorhebt. Wird mit 50 Prozent Deckkraft angezeigt."
PLG_CODEMIRROR_FIELD_ACTIVELINE_COLOR_LABEL="Aktive Zeilenhervorhebungs-<br />farbe"
PLG_CODEMIRROR_FIELD_ACTIVELINE_DESC="Hebt die Zeile hervor, in der sich der Eingabezeiger (Cursor) befindet."
PLG_CODEMIRROR_FIELD_ACTIVELINE_LABEL="Aktive Zeile hervorheben"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_DESC="Automatische Klammervervollständigung"
PLG_CODEMIRROR_FIELD_AUTOCLOSEBRACKET_LABEL="Klammervervollständigung"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_DESC="Automatische Tag-Vervollständigung"
PLG_CODEMIRROR_FIELD_AUTOCLOSETAGS_LABEL="Tag-Vervollständigung"
; The following two strings are deprecated and will be removed in J4
PLG_CODEMIRROR_FIELD_AUTOFOCUS_DESC="Automatischer Fokus"
PLG_CODEMIRROR_FIELD_AUTOFOCUS_LABEL="Automatischer Fokus"
PLG_CODEMIRROR_FIELD_CODEFOLDING_DESC="Code-Faltung erlauben.<br />Code-Faltung oder Code-Folding bezeichnet eine Funktion in Editoren, um logisch zusammengehörende Quelltextabschnitte in sogenannten Folds bzw. Falten zu gruppieren. Man kann die Abschnitte dann einfach ein- und ausblenden, als ob man ein Blatt Papier faltet, um bestimmte Zeilen auszublenden. Quelle: https://de.wikipedia.org/wiki/Code-Faltung"
PLG_CODEMIRROR_FIELD_CODEFOLDING_LABEL="Code-Faltung"
PLG_CODEMIRROR_FIELD_FONT_FAMILY_DESC="Die Schriftart für den Editor. Sollte die gewählte Schriftart nicht installiert sein, wird diese von https://www.google.com/webfonts nachgeladen."
PLG_CODEMIRROR_FIELD_FONT_FAMILY_LABEL="Schriftart"
PLG_CODEMIRROR_FIELD_FONT_SIZE_DESC="Die Schriftgröße im Editor"
PLG_CODEMIRROR_FIELD_FONT_SIZE_LABEL="Schriftgröße (px)"
PLG_CODEMIRROR_FIELD_FULLSCREEN_DESC="Eine F-Taste für das Wechseln in den Vollbildmodus auswählen."
PLG_CODEMIRROR_FIELD_FULLSCREEN_LABEL="Vollbildmodus"
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_DESC="Eine Zusatztaste für die Vollbildmodustaste auswählen (wenn gewünscht)."
PLG_CODEMIRROR_FIELD_FULLSCREEN_MOD_LABEL="Zusatztaste"
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_DESC="Die Hintergrundfarbe, die für das Hervorheben von Tags verwendet werden soll. Wird mit 50 %Deckkraft angezeigt."
PLG_CODEMIRROR_FIELD_HIGHLIGHT_MATCH_COLOR_LABEL="Tag-Hervorhebungsfarbe"
PLG_CODEMIRROR_FIELD_KEYMAP_DESC="Aktiviert die Tastenbelegung von anderen beliebten Editoren."
PLG_CODEMIRROR_FIELD_KEYMAP_EMACS="Emacs"
PLG_CODEMIRROR_FIELD_KEYMAP_LABEL="Tastenbelegung"
PLG_CODEMIRROR_FIELD_KEYMAP_SUBLIME="Sublime Text"
PLG_CODEMIRROR_FIELD_KEYMAP_VIM="Vim"
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_DESC="Die Höhe einer Textzeile. Die Angabe ist in ems, was bedeutet, dass 1.0 gleich der Schriftgröße und 2.0 gleich der doppelten Schriftgröße ist."
PLG_CODEMIRROR_FIELD_LINE_HEIGHT_LABEL="Zeilenhöhe (em)"
PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Zeilennummerierung anzeigen"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Zeilennummerierung"
PLG_CODEMIRROR_FIELD_LINEWRAPPING_DESC="Den Zeilenumbruch im Editor aktivieren oder deaktivieren."
PLG_CODEMIRROR_FIELD_LINEWRAPPING_LABEL="Zeilenumbruch"
PLG_CODEMIRROR_FIELD_MARKERGUTTER_DESC="Den linken Rand, links neben der Zeilennummerierung (sofern aktiv), für zusätzliche Optionen, wie die Code-Markierung und Code-Faltung anzeigen."
PLG_CODEMIRROR_FIELD_MARKERGUTTER_LABEL="Rand für Optionen"
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_DESC="Zusammengehörende Klammern im Dokument hervorheben."
PLG_CODEMIRROR_FIELD_MATCHBRACKETS_LABEL="Klammern hervorheben"
PLG_CODEMIRROR_FIELD_MATCHTAGS_DESC="Zusammengehörende Tags im Dokument hervorheben."
PLG_CODEMIRROR_FIELD_MATCHTAGS_LABEL="Tags hervorheben"
PLG_CODEMIRROR_FIELD_PREVIEW_DESC="Ein Beispiel wie das CodeMirror Editor Feld mit den derzeitigen Einstellungen aussehen würde. (Speichern zum Übernehmen)."
PLG_CODEMIRROR_FIELD_PREVIEW_LABEL="Vorschau"
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_DESC="Alle Vorkommen des aktuell ausgewählten Worts im Dokument hervorheben."
PLG_CODEMIRROR_FIELD_SELECTIONMATCHES_LABEL="Wortauswahl hervorheben"
PLG_CODEMIRROR_FIELD_THEME_DESC="Definiert die Farben für den Editor."
PLG_CODEMIRROR_FIELD_THEME_LABEL="Theme"
PLG_CODEMIRROR_FIELD_VALUE_FONT_FAMILY_DEFAULT="Browser-Standard"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_ALT="Alt"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CMD="Command (CMD)"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_CTRL="STRG"
PLG_CODEMIRROR_FIELD_VALUE_FULLSCREEN_MOD_SHIFT="Umschalttaste"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DEFAULT="Standard"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_DESC="Den Stil der Bildlaufleiste für CodeMirror auswählen."
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_LABEL="Bildlaufleistenstil"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_OVERLAY="Überlappen"
PLG_CODEMIRROR_FIELD_VALUE_SCROLLBARSTYLE_SIMPLE="Einfach"
PLG_CODEMIRROR_FIELD_VALUE_THEME_DARK="Dunkel (Dark)"
PLG_CODEMIRROR_FIELD_VALUE_THEME_LIGHT="Hell (Light)"
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_DESC="Diese Option auswählen, damit der Codemirror im Vim-Modus zu benutzen ist."
PLG_CODEMIRROR_FIELD_VIM_KEYBINDING_LABEL="<a href=\"https://de.wikipedia.org/wiki/Vim\" target=\"_blank\" rel=\"noopener noreferrer\">Vim-Tastaturbelegung</a>"
PLG_CODEMIRROR_FIELDSET_APPEARANCE_OPTIONS_LABEL="Aussehen"
PLG_CODEMIRROR_FIELDSET_TOOLBAR_OPTIONS_LABEL="Toolbar-Optionen"
PLG_CODEMIRROR_TOGGLE_FULL_SCREEN="%1$s %2$s drücken, um in den Vollbildmodus zu wechseln."
PLG_CODEMIRROR_XML_DESCRIPTION="Dieses Plugin lädt den CodeMirror-Editor."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"
