; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installationen"
COM_INSTALLER_DATABASE_VIEW_DEFAULT_DESC="Die Datenbank auf Probleme überprüfen und die Probleme beheben lassen."
COM_INSTALLER_DATABASE_VIEW_DEFAULT_TITLE="Datenbank reparieren"
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_DESC="Das System auf Erweiterungen prüfen, die nicht über den normalen Installationsvorgang installiert wurden."
COM_INSTALLER_DISCOVER_VIEW_DEFAULT_TITLE="Überprüfen"
COM_INSTALLER_INSTALL_VIEW_DEFAULT_DESC="Zusätzliche Erweiterungen in Joomla! installieren."
COM_INSTALLER_INSTALL_VIEW_DEFAULT_TITLE="Erweiterungen installieren"
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_DESC="Zusätzliche Sprachpakete in Joomla! installieren."
COM_INSTALLER_LANGUAGES_VIEW_DEFAULT_TITLE="Sprachen installieren"
COM_INSTALLER_MANAGE_VIEW_DEFAULT_DESC="Bereits installierte Erweiterung in Joomla! verwalten."
COM_INSTALLER_MANAGE_VIEW_DEFAULT_TITLE="Erweiterungen verwalten"
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_DESC="Die „Aktualisierungsquellen“ für das System und die installierten Erweiterungen verwalten."
COM_INSTALLER_UPDATESITES_VIEW_DEFAULT_TITLE="Aktualisierungsquellen"
COM_INSTALLER_UPDATE_VIEW_DEFAULT_DESC="Suchen und installieren von Aktualisierungen für die installierten Erweiterungen."
COM_INSTALLER_UPDATE_VIEW_DEFAULT_TITLE="Erweiterungen aktualisieren"
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_DESC="Zeigt Warnungen bezüglich des Systems und der installierten Erweiterungen an."
COM_INSTALLER_WARNINGS_VIEW_DEFAULT_TITLE="Warnungen"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponente zum Hinzufügen, Entfernen und Aktualisieren von Erweiterungen."
