; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="Installationen"
COM_INSTALLER_AUTHOR_INFORMATION="Autorinformationen"
COM_INSTALLER_CACHETIMEOUT_DESC="Gibt an, wie viele Stunden Joomla! die Informationen über Erweiterungsaktualisierungen im Zwischenspeicher behalten soll. Diese Einstellungen gelten auch für das Plugin „Joomla!-Aktualisierungsmitteilung“, sofern aktiviert."
COM_INSTALLER_CACHETIMEOUT_LABEL="Aktualisierungs-zwischenspeicher (in Stunden)"
COM_INSTALLER_CONFIGURATION="Installationen: Optionen"
COM_INSTALLER_CONFIRM_UNINSTALL="Soll die Deinstallation wirklich durchgeführt werden? Bei Bestätigung werden die ausgewählten Einträge permanent gelöscht!"
COM_INSTALLER_CURRENT_VERSION="Installiert"
COM_INSTALLER_DISCOVER_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Erweiterungs-ID zu suchen."
COM_INSTALLER_DISCOVER_FILTER_SEARCH_LABEL="Überprüfte Erweiterungen durchsuchen"
COM_INSTALLER_ENABLED_UPDATES_1=" Eine deaktivierte Aktualisierungsquelle wurde aktiviert."
COM_INSTALLER_ENABLED_UPDATES_MORE=" %s deaktivierte Aktualisierungsquellen wurden aktiviert."
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Das Standard-Template kann nicht deaktiviert werden."
COM_INSTALLER_ERROR_METHOD="Diese Methode ist nicht implementiert."
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Keine Erweiterung ausgewählt."
COM_INSTALLER_ERROR_NO_UPDATESITES_SELECTED="Keine Aktualisierungsquelle ausgewählt."
COM_INSTALLER_EXTENSION_DISABLE="Erweiterung deaktivieren"
COM_INSTALLER_EXTENSION_DISABLED="Deaktivierte Erweiterung"
COM_INSTALLER_EXTENSION_ENABLE="Erweiterung aktivieren"
COM_INSTALLER_EXTENSION_ENABLED="Aktivierte Erweiterung"
COM_INSTALLER_EXTENSION_PACKAGE_FILE="Erweiterungspaketdatei"
COM_INSTALLER_EXTENSION_PROTECTED="Geschützte Erweiterung"
COM_INSTALLER_EXTENSION_PUBLISHED="Erweiterung aktiviert."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Erweiterung versteckt."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", Updates konnten <u>nicht</u> aktiviert werden."
COM_INSTALLER_FILTER_LABEL="Nach Erweiterungsnamen suchen"
COM_INSTALLER_HEADER_DATABASE="Erweiterungen: Datenbank"
COM_INSTALLER_HEADER_DISCOVER="Erweiterungen: Überprüfen"
COM_INSTALLER_HEADER_INSTALL="Erweiterungen: Installieren"
COM_INSTALLER_HEADER_LANGUAGES="Erweiterungen: Sprachen installieren"
COM_INSTALLER_HEADER_MANAGE="Erweiterungen: Verwalten"
COM_INSTALLER_HEADER_UPDATE="Erweiterungen: Aktualisieren"
COM_INSTALLER_HEADER_UPDATESITES="Erweiterungen: Aktualisierungsquellen"
COM_INSTALLER_HEADER_WARNINGS="Erweiterungen: Warnungen"
COM_INSTALLER_HEADING_CLIENT="Bereich"
COM_INSTALLER_HEADING_DETAILS_URL="Details-URL"
COM_INSTALLER_HEADING_DETAILSURL="URL-Details"
COM_INSTALLER_HEADING_FOLDER="Verzeichnis"
COM_INSTALLER_HEADING_FOLDER_ASC="Verzeichnis aufsteigend"
COM_INSTALLER_HEADING_FOLDER_DESC="Verzeichnis absteigend"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="Installationstyp"
COM_INSTALLER_HEADING_LANGUAGE_TAG="Sprach-Tag"
COM_INSTALLER_HEADING_LANGUAGE_TAG_ASC="Sprach-Tag aufsteigend"
COM_INSTALLER_HEADING_LANGUAGE_TAG_DESC="Sprach-Tag absteigend"
COM_INSTALLER_HEADING_LOCATION="Bereich"
COM_INSTALLER_HEADING_LOCATION_ASC="Bereich aufsteigend"
COM_INSTALLER_HEADING_LOCATION_DESC="Bereich absteigend"
COM_INSTALLER_HEADING_NAME="Name"
COM_INSTALLER_HEADING_NAME_ASC="Name aufsteigend"
COM_INSTALLER_HEADING_NAME_DESC="Name absteigend"
COM_INSTALLER_HEADING_PACKAGE_ID="Paket-ID"
COM_INSTALLER_HEADING_PACKAGE_ID_ASC="Paket-ID aufsteigend"
COM_INSTALLER_HEADING_PACKAGE_ID_DESC="Paket-ID absteigend"
COM_INSTALLER_HEADING_TYPE="Typ"
COM_INSTALLER_HEADING_TYPE_ASC="Typ aufsteigend"
COM_INSTALLER_HEADING_TYPE_DESC="Typ absteigend"
COM_INSTALLER_HEADING_UPDATESITE_NAME="Aktualisierungsquelle"
COM_INSTALLER_HEADING_UPDATESITE_NAME_ASC="Aktualisierungsquelle aufsteigend"
COM_INSTALLER_HEADING_UPDATESITE_NAME_DESC="Aktualisierungsquelle absteigend"
COM_INSTALLER_HEADING_UPDATESITEID="ID"
COM_INSTALLER_INSTALL_BUTTON="Installieren"
COM_INSTALLER_INSTALL_CHECKSUM_WRONG="Die Prüfsummenprüfung ist fehlgeschlagen! Bitte den verwendeten Update-Server überprüfen!"
COM_INSTALLER_INSTALL_DIRECTORY="Pfad zum Paketverzeichnis "
COM_INSTALLER_INSTALL_ERROR="Fehler bei der %s-Installation."
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Aus Verzeichnis installieren"
COM_INSTALLER_INSTALL_FROM_URL="Von URL installieren"
COM_INSTALLER_INSTALL_FROM_WEB="Aus Webkatalog installieren"
COM_INSTALLER_INSTALL_FROM_WEB_ADD_TAB="„Aus Webkatalog installieren“-Tab hinzufügen"
COM_INSTALLER_INSTALL_FROM_WEB_INFO="Das <a href=\"https://extensions.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla! Extensions Directory&trade; (JED)</a> bietet jetzt die Funktion <a href=\"https://docs.joomla.org/Special:MyLanguage/Install_from_Web\" target=\"_blank\" rel=\"noopener noreferrer\">Aus Webkatalog installieren</a> für diese Seite an."
COM_INSTALLER_INSTALL_FROM_WEB_TOS="Durch einen Klick auf „Aus Webkatalog installieren-Tab hinzufügen“, werden die <a href=\"https://extensions.joomla.org/tos\" target=\"_blank\" rel=\"noopener noreferrer\">Nutzungsbedingungen des JED</a> und alle weiter zutreffenden Lizenzbedingungen von Dritterweiterungen akzeptiert."
COM_INSTALLER_INSTALL_LANGUAGE_SUCCESS="Die Installation der Sprache <strong>„%s“</strong> war erfolgreich."
COM_INSTALLER_INSTALL_SUCCESS="Die %s-Installation wurde abgeschlossen!"
COM_INSTALLER_INSTALL_URL="URL zum Paket"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Ungültiges Erweiterungsupdate"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Geschützte Erweiterungen verbergen. Geschützte Erweiterungen können nicht deinstalliert werden."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Geschütze Erweiterungen verbergen"
COM_INSTALLER_LANGUAGES_AVAILABLE_LANGUAGES="Verfügbare Sprachen"
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_DESC="In Sprachname und Sprach-Tag suchen."
COM_INSTALLER_LANGUAGES_FILTER_SEARCH_LABEL="Sprachen durchsuchen"
COM_INSTALLER_MANAGE_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Erweiterungs-ID zu suchen."
COM_INSTALLER_MANAGE_FILTER_SEARCH_LABEL="Erweiterungen durchsuchen"
COM_INSTALLER_MINIMUM_STABILITY_ALPHA="Alpha"
COM_INSTALLER_MINIMUM_STABILITY_BETA="Beta"
COM_INSTALLER_MINIMUM_STABILITY_DESC="Die Mindeststabilität der Aktualisierungen, die angezeigt werden sollen. „Entwicklung“ ist die Einstellung für die am wenigsten stabilen Versionen. „Stabil“ kann produktiv eingesetzt werden. Wenn der Entwickler keine Stabilität angegeben hat, wird die Version als „Stabil“ angesehen."
COM_INSTALLER_MINIMUM_STABILITY_DEV="Entwicklung"
COM_INSTALLER_MINIMUM_STABILITY_LABEL="Mindeststabilität der Aktualisierungen"
COM_INSTALLER_MINIMUM_STABILITY_STABLE="Stabil"
COM_INSTALLER_MINIMUM_STABILITY_RC="Release Candidate (RC)"
COM_INSTALLER_MSG_DATABASE="Dieses Fenster erlaubt die Aktualitätsüberprüfung der Datenbanktabellenstruktur, unter Verwendung der Änderungen an den vorherigen Versionen."
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Die Spalte „%3$s“ ist nicht in Tabelle „%2$s“ enthalten. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Der Index „%3$s“ ist nicht in Tabelle „%2$s“ enthalten. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Die Tabelle „%2$s“ hat den falschen Typ oder die falschen Attribute für die Spalte „%3$s“ mit Typ „%4$s“. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s Datenbankänderungen wurden überprüft."
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Die Tabelle „%2$s“ existiert nicht. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_DRIVER="Datenbanktreiber: %s"
COM_INSTALLER_MSG_DATABASE_DROP_COLUMN="Die Tabelle „%2$s“ sollte nicht die Spalte „%3$s“ haben. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Der Index „%3$s“ ist nicht in Tabelle „%2$s“ enthalten. (Von Datei: „%1$s“.)"
COM_INSTALLER_MSG_DATABASE_ERRORS="Achtung: Die Datenbank ist nicht auf dem neuesten Stand!"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Keine Standard Textfilter gefunden."
COM_INSTALLER_MSG_DATABASE_INFO="Andere Informationen"
COM_INSTALLER_MSG_DATABASE_OK="Die Datenbanktabellenstruktur ist aktuell!"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Die Datenbankschemaversion (%s) passt nicht zur CMS-Version (%s)."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Version des Datenbankschemas (in #__schemas): %s"
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s Datenbankänderungen hatten keinen Einfluss auf die Struktur der Datenbanktabellen und wurden deshalb übersprungen."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Aktualisierungsversion (in #__extensions): %s"
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Die Datenbankaktualisierungsversion (%s) passt nicht zur CMS-Version (%s)."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8="Die Joomla-Core-Datenbanktabellen wurden bis jetzt noch nicht in UTF-8 konvertiert."
COM_INSTALLER_MSG_DATABASE_UTF8_CONVERSION_UTF8MB4="Die Joomla-Core-Datenbanktabellen wurden bis jetzt noch nicht in UTF-8 Multibyte (utf8mb4) konvertiert."
COM_INSTALLER_MSG_DESCFTP="Zum Installieren und Deinstallieren von Erweiterungen benötigt Joomla! FTP-Kontodaten. Bitte diese in die unteren Formularfelder eingeben."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP-Kontodaten"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Diese Übersicht erlaubt es, Erweiterungen zu finden, die nicht über die normale Joomla!-Installation installiert wurden.<br />Als Beispiel sind hier zu große Erweiterungen zu nennen, die nicht einfach über das Webformular hochgeladen werden können. Dies liegt häufig an den Einschränkungen der Webspaceumgebung. Mit dieser Funktion können die Erweiterungen direkt via FTP oder SFTP auf den Webspace in das passende Verzeichnis hochgeladen werden.<br />Anschließend kann die „Überprüfen“-Funktion genutzt werden, um neu hochgeladene Erweiterungen in Joomla! zu nutzen.<br />Durch die Nutzung der „Überprüfen“-Funktion können sogar mehrere Erweiterungen gleichzeitig installiert werden."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Fehler beim Leeren der Erweiterungen"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Die gefundenen Installationspakete konnten nicht installiert werden!"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Die gefundenen Installationspakete wurden installiert!"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Es wurden keine <u>nicht</u> installierten Erweiterungen gefunden.</strong> Auf „Überprüfen“ klicken, um nach noch nicht installierten Erweiterungen zu suchen."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Keine Erweiterungen ausgewählt."
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Der Cache für überprüfte Erweiterungen wurde geleert!"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Bitte eine URL eingeben."
COM_INSTALLER_MSG_INSTALL_INVALID_URL="Ungültige URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Keine Datei ausgewählt"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Der Pfad führt zu keinem gültigen Paket!"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Bitte ein Paketverzeichnis eingeben."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Bitte ein Verzeichnis auswählen."
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Bitte eine Paketquelle angeben."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Der Installer kann nicht fortfahren, wenn das Hochladen von Dateien auf diesem Server deaktiviert ist."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Es gibt einen Fehler beim Hochladen dieser Datei auf den Server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="Der Installer kann nicht fortfahren, solange Zlib nicht installiert ist."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_MANIFEST="Der Installer kann die URL zur XML-Manifest-Datei für die Sprache „%s“ <u>nicht</u> ermitteln."
COM_INSTALLER_MSG_LANGUAGES_CANT_FIND_REMOTE_PACKAGE="Der Installer kann die URL für die Sprache „%s“ <u>nicht</u> ermitteln."
COM_INSTALLER_MSG_LANGUAGES_NOLANGUAGES="Aktuell gibt es keine installierbaren Sprachen. Bitte auf „Sprachen suchen“ klicken, um nach installierbaren Sprachen zu suchen. Hierfür wird eine Internetverbindung benötigt."
COM_INSTALLER_MSG_LANGUAGES_TRY_LATER="Den Vorgang bitte später erneut wiederholen oder den <a href=\"https://community.joomla.org/translations/joomla-3-translations.html\">Teamleiter der betroffenen Sprache</a> informieren."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Keine Erweiterung enthält den eingegebenen Suchbegriff!"
COM_INSTALLER_MSG_MANAGE_NOUPDATESITE="Keine Aktualisierungsquelle enthält den eingegebenen Suchbegriff!"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Datenbankprobleme gefunden!"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Datenbankproblem gefunden!"
COM_INSTALLER_MSG_UPDATE_ERROR="Fehler beim Aktualisieren von %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Keine Beschreibung für diesen Eintrag vorhanden"
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Es sind aktuell <u>keine</u> Aktualisierungen verfügbar. Bitte später erneut versuchen."
COM_INSTALLER_MSG_UPDATE_SITES_COUNT_CHECK="Einige Aktualisierungsquellen sind deaktiviert. Bitte diese unter <a href=\"%s\">Aktualisierungsquellen</a> überprüfen."
COM_INSTALLER_MSG_UPDATE_SUCCESS="%s-Aktualisierung wurde abgeschlossen!"
COM_INSTALLER_MSG_UPDATE_UPDATE="Aktualisierung"
COM_INSTALLER_MSG_UPDATESITES_DELETE_ERROR="Ein Fehler trat beim Löschen der „%s“-Aktualisierungsquelle auf: %s."
COM_INSTALLER_MSG_UPDATESITES_DELETE_CANNOT_DELETE="Die „%s“-Aktualisierungsquelle kann <strong><u>nicht</u></strong> gelöscht werden!"
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED="%s Aktualisierungsquellen wurden gelöscht."
COM_INSTALLER_MSG_UPDATESITES_N_DELETE_UPDATESITES_DELETED_1="1 Aktualisierungsquelle wurde gelöscht."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_EXTENSION_PLUGIN_NOT_ENABLED="Das „<a href=\"%s\">Joomla!-Erweiterungsplugin</a>“ ist <strong><u>deaktiviert</u></strong>. Das Plugin muss aktiviert sein, damit die Aktualisierungsquellen wiederhergestellt werden können."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_MESSAGE="Die Aktualisierungsquellen wurden wiederhergestellt. Es wurden keine Erweiterungen mit Aktualisierungsquellen gefunden."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_NOT_PERMITTED="Das Wiederherstellen der Aktualisierungsquellen ist nicht erlaubt."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_WARNING="Die Aktualisierungsquellen wurden wiederhergestellt. Es wurden keine Erweiterungen mit Aktualisierungsquellen gefunden."
COM_INSTALLER_MSG_UPDATESITES_REBUILD_SUCCESS="Die Aktualisierungsquellen wurden aus den Manifest-Dateien wiederhergestellt."
COM_INSTALLER_MSG_WARNING_NO_LANGUAGES_UPDATESERVER="Die Aktualisierungsquellentabelle ist nicht auf dem aktuellen Stand. Bitte <a href=\"index.php?option=com_installer&view=updatesites\" target=\"_blank\" rel=\"noopener noreferrer\">die Aktualisierungsquellen wiederherstellen</a>."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Weitere Informationen zu den Warnungen"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Weitere Informationen zu den Warnungen können in der <a href=\"https://docs.joomla.org\" target=\"_blank\" rel=\"noopener noreferrer\">Joomla!-Dokumentation</a> nachgelesen werden."
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Das Hochladen von Dateien ist deaktiviert"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Das Hochladen von Dateien wird aber benötigt, um Erweiterungen über den Installer zu installieren."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Das temporäre Verzeichnis für Joomla! ist nicht gesetzt"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Im temporären Verzeichnis speichert Joomla! hochgeladene Pakete, entpackt sie dort und kopiert die Dateien in die entsprechenden Verzeichnisse. Wenn der Pfad zu diesem Verzeichnis nicht in der „configuration.php“ definiert ist („$tmp_path“), kann man keine Paketdateien hochladen und installieren. Das Verzeichnis muss vorhanden und durch Joomla! beschreibbar sein."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Das temporäre Verzeichnis für Joomla! existiert nicht oder ist schreibgeschützt"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Das in Joomla! gesetzte temporäre Verzeichnis ist schreibgeschützt oder existiert nicht. Dies kann zu Problemen beim Hochladen von Erweiterungen in Joomla! führen. Wenn es Probleme beim Hochladen von Erweiterungen gibt, sollte das in der „configuration.php“ gesetzte Hochladeverzeichnis („%s“) überprüft werden und ggf. der Schreibschutz aufgehoben werden."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Niedriges PHP-Speicherlimit (Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="Das eingestellte PHP-Speicherlimit liegt unter 8 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen. Das Limit sollte auf mindestens 16 MB angehoben werden."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Potenziell niedriges PHP-Speicherlimit (Memory Limit)"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="Das eingestellte PHP-Speicherlimit liegt unter 16 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen. Das Limit sollte auf mindestens 16 MB angehoben werden."
COM_INSTALLER_MSG_WARNINGS_NONE="Es konnten keine Warnungen gefunden werden!"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Warnung: Aktualisierung nicht vollständig!</h1><p>Die Aktualisierung ist nur teilweise abgeschlossen worden. Es muss noch die zweite Aktualisierung ausgeführt werden, um den Vorgang abzuschließen.</p>"
COM_INSTALLER_MSG_WARNINGS_NOTICE="Es existieren Warnungen."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="Das Verzeichnis für temporäre Dateien in PHP ist nicht gesetzt"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="Dieses Verzeichnis wird zum temporären Speichern von hochgeladenen Dateien benutzt, bevor Joomla! auf die Datei zugreifen kann. Obwohl das temporäre Verzeichnis nicht gesetzt wurde, sollte es in der Regel keine Probleme geben. Wenn es Probleme gibt, dass XML-Dateien (Manifest-Dateien) nicht erkannt oder hochgeladene Dateien nicht gefunden werden, sollte der Wert von „upload_tmp_dir“ in der „php.ini“-Datei angepasst werden."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="Das Verzeichnis für temporäre Dateien in PHP ist schreibgeschützt"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="Das in PHP eingestellte temporäre Verzeichnis ist schreibgeschützt und kann daher von Joomla! nicht genutzt werden. Dies kann zu Problemen beim Hochladen von Erweiterungen in Joomla! führen. Wenn es Probleme beim Hochladen von Erweiterungen gibt, sollte das Hochladeverzeichnis („%s“) überprüft werden und ggf. der Schreibschutz aufgehoben werden."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Niedrige PHP-Maximum-POST-Größe"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="Die Maximum-POST-Größe bestimmt, die größtmögliche Menge an Daten, die zum Webserver geschickt werden dürfen. Dieser Wert beinhaltet Formularübermittlungen, Medien (Bilder und Videos) und Erweiterungen. Der eingestellte Wert liegt unter 8 MB, was zu Problemen beim Hochladen von großen Erweiterungen führen kann. Dieser Wert wird in der „php.ini“ unter dem Punkt „post_max_size“ definiert."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Maximale PHP-Dateihochladegröße zu klein: Sowohl der Wert für „upload_max_filesize“, als auch für „post_max_size“ muss in der php.ini und/oder der .htaccess-Datei definiert werden."
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="Die maximale Dateigröße für das Hochladen von Dateien („upload_max_filesize“) liegt unter 8 MB. Dies kann zu Problemen bei der Installation von großen Erweiterungen führen."
COM_INSTALLER_MSG_WARNINGS_UPDATE_NOTICE="Vor der Aktualisierung ist zu prüfen, dass diese auch kompatibel mit der eingesetzten Joomla!-Installation ist. <br>Es wird dringend empfohlen, vor der Aktualisierung ein <strong>Backup</strong> der Installation zu erstellen."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP-Hochladegröße größer als POST-Größe"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="Der Wert für die „upload_max_filesize“ in der „php.ini“-Datei ist größer als die „post_max_size“-Variable. Der Wert der „post_max_size“-Variable hat Priorität und wird zu große Anfragen blockieren. Dies ist meist auf eine Fehleinstellung des Servers beim Erhöhen der Dateihochladegröße zurückzuführen. Es sollte daher der Wert von „upload_max_filesize“ mindestens auf das Niveau der „post_max_size“-Variable erhöht werden oder umgekehrt."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d Erweiterungen wurden aktiviert!"
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d Erweiterung wurde aktiviert!"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d Erweiterungen wurden deaktiviert!"
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d Erweiterung wurde deaktiviert!"
COM_INSTALLER_N_UPDATESITES_PUBLISHED="%d Aktualisierungsquellen wurden aktiviert!"
COM_INSTALLER_N_UPDATESITES_PUBLISHED_1="%d Aktualisierungsquelle wurde aktiviert!"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED="%d Aktualisierungsquellen wurden deaktiviert!"
COM_INSTALLER_N_UPDATESITES_UNPUBLISHED_1="%d Aktualisierungsquelle wurde deaktiviert!"
COM_INSTALLER_NEW_INSTALL="Neue Installation"
COM_INSTALLER_NEW_VERSION="Verfügbar"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Der Typ der Installation konnte nicht ermittelt werden."
COM_INSTALLER_NO_INSTALLATION_PLUGINS_FOUND="Es wurde kein Installationsplugin aktiviert. Es muss mindestens eines aktiviert werden, damit der Installer genutzt werden kann. Unter „<a href=\"index.php?option=com_plugins&view=plugins&filter[folder]=installer\" title=\"Plugins\">Plugins</a> können Installationsplugins aktiviert werden."
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Paketdownload fehlgeschlagen. Manuell von <a href=\"%1$s\">%1$s</a> herunterladen und installieren."
COM_INSTALLER_PACKAGE_FILE="Paketdatei"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Überprüfung und Feinabstimmung der Erweiterungsinstallationen und deren Aktualisierungen"
COM_INSTALLER_PREFERENCES_LABEL="Einstellungen"
COM_INSTALLER_REINSTALL_BUTTON="Neuinstallation"
COM_INSTALLER_SHOW_JED_INFORMATION_DESC="Den Hinweis zum Joomla-Webkatalog im oberen Teil des Installers anzeigen oder ausblenden."
COM_INSTALLER_SHOW_JED_INFORMATION_HIDE_MESSAGE="Ausblenden"
COM_INSTALLER_SHOW_JED_INFORMATION_LABEL="Hinweis Joomla-Webkatalog"
COM_INSTALLER_SHOW_JED_INFORMATION_SHOW_MESSAGE="Anzeigen"
COM_INSTALLER_SHOW_JED_INFORMATION_TOOLTIP="Öffnet die Optionen des Installers, um die Einstellung, ob der Hinweis zum Joomla-Webkatalog angezeigt werden soll, ändern zu können."
COM_INSTALLER_SUBMENU_DATABASE="Datenbank"
COM_INSTALLER_SUBMENU_DISCOVER="Überprüfen"
COM_INSTALLER_SUBMENU_INSTALL="Installieren"
COM_INSTALLER_SUBMENU_LANGUAGES="Sprachen installieren"
COM_INSTALLER_SUBMENU_MANAGE="Verwalten"
COM_INSTALLER_SUBMENU_UPDATE="Aktualisieren"
COM_INSTALLER_SUBMENU_UPDATESITES="Aktualisierungsquellen"
COM_INSTALLER_SUBMENU_WARNINGS="Warnungen"
COM_INSTALLER_TITLE_DATABASE="Erweiterungen: Datenbank"
COM_INSTALLER_TITLE_DISCOVER="Erweiterungen: Überprüfen"
COM_INSTALLER_TITLE_INSTALL="Erweiterungen: Installieren"
COM_INSTALLER_TITLE_LANGUAGES="Erweiterungen: Sprachen installieren"
COM_INSTALLER_TITLE_MANAGE="Erweiterungen: Verwalten"
COM_INSTALLER_TITLE_UPDATE="Erweiterungen: Aktualisieren"
COM_INSTALLER_TITLE_UPDATESITES="Erweiterungen: Aktualisierungsquellen"
COM_INSTALLER_TITLE_WARNINGS="Erweiterungen: Warnungen"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Reparieren"
COM_INSTALLER_TOOLBAR_DISCOVER="Überprüfen"
COM_INSTALLER_TOOLBAR_FIND_LANGUAGES="Sprachen suchen"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Aktualisierungen suchen"
COM_INSTALLER_TOOLBAR_INSTALL="Installieren"
COM_INSTALLER_TOOLBAR_PURGE="Leeren"
COM_INSTALLER_TOOLBAR_UPDATE="Aktualisieren"
COM_INSTALLER_TYPE_CLIENT="Bereich"
COM_INSTALLER_TYPE_COMPONENT="Komponente"
COM_INSTALLER_TYPE_FILE="Datei"
COM_INSTALLER_TYPE_LANGUAGE="Sprache"
COM_INSTALLER_TYPE_LIBRARY="Bibliothek"
COM_INSTALLER_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_NONAPPLICABLE="Unbekannt"
COM_INSTALLER_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Template"
COM_INSTALLER_TYPE_TYPE_COMPONENT="Komponenten"
COM_INSTALLER_TYPE_TYPE_FILE="Datei"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="Sprachen"
COM_INSTALLER_TYPE_TYPE_LIBRARY="Bibliotheken"
COM_INSTALLER_TYPE_TYPE_MODULE="Modul"
COM_INSTALLER_TYPE_TYPE_PACKAGE="Paket"
COM_INSTALLER_TYPE_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="Template"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Es kann kein Installationspaket gefunden werden!"
COM_INSTALLER_UNABLE_TO_INSTALL_JOOMLA_PACKAGE="Das Joomla!-Paket kann <strong><u>nicht</u><strong> wie andere Erweiterungen installiert werden. Hierfür muss die <a href=\"%s\">Joomla!-Aktualisierungskomponente</a> genutzt werden."
COM_INSTALLER_UNINSTALL_ERROR="Fehler bei der %s-Deinstallation"
; This string is deprecated and will be removed with 4.0.
COM_INSTALLER_UNINSTALL_LANGUAGE="Eine Sprache sollte als Paket installiert worden sein.<br />Um eine Sprache zu deinstallieren, nach dem Typ „Paket“ filtern und dann das gewünschte Sprachpaket zum Deinstallieren auswählen."
COM_INSTALLER_UNINSTALL_SUCCESS="Die %s-Deinstallation wurde abgeschlossen!"
COM_INSTALLER_UPDATE_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“, „UID:“ oder „EID:“ verwenden, um nach einer Aktualisierungs-ID („ID:“), Aktualisierungsquellen-ID („UID:“) oder einer Erweiterungs-ID („EID:“) zu suchen."
COM_INSTALLER_UPDATE_FILTER_SEARCH_LABEL="Erweiterungsaktualisierungen durchsuchen"
COM_INSTALLER_UPDATESITE_DISABLE="Aktualisierunsquelle deaktivieren"
COM_INSTALLER_UPDATESITE_DISABLED="Deaktivierte Aktualisierungsquelle"
COM_INSTALLER_UPDATESITE_ENABLE="Aktualisierungsquelle aktivieren"
COM_INSTALLER_UPDATESITE_ENABLED="Aktivierte Aktualisierungsquelle"
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_DESC="Im Namen suchen. Als Präfix „ID:“ verwenden, um nach einer Aktualisierungsquellen-ID zu suchen."
COM_INSTALLER_UPDATESITES_FILTER_SEARCH_LABEL="Aktualisierungsquellen durchsuchen"
COM_INSTALLER_UPLOAD_AND_INSTALL="Hochladen &amp; Installieren"
COM_INSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla!-Erweiterung hochladen & installieren"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Paketdatei hochladen"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Bereich wählen -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="nicht verfügbar"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Verzeichnis wählen -"
COM_INSTALLER_VALUE_STATE_SELECT="- Status wählen -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Typ wählen -"
COM_INSTALLER_WEBINSTALLER_INSTALL_OBSOLETE="Das Plugin „Webkataloginstallation“ muss aktualisiert werden."
COM_INSTALLER_WEBINSTALLER_INSTALL_UPDATE_AVAILABLE="Es steht eine neue Version des „Webkataloginstallations“-Plugins zur Verfügung. Es wird empfohlen die Aktualisierung schnellstmöglich durchzuführen."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM="Bitte die Installation mit einem Klick auf „Installieren“ bestätigen"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_NAME="Erweiterung"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_CONFIRM_URL="Installation von"
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING="Laden ..."
COM_INSTALLER_WEBINSTALLER_INSTALL_WEB_LOADING_ERROR="Keine Verbindung zum Joomla!-Server. Bitte später erneut versuchen."
COM_INSTALLER_WEBINSTALLER_LOAD_APPS="Hier klicken, um den Erweiterungs-Browser zu laden"
COM_INSTALLER_XML_DESCRIPTION="Installationskomponente zum Hinzufügen, Entfernen und Aktualisieren von Erweiterungen."
JLIB_RULES_SETTING_NOTES="Vorgenommene Änderungen wirken sich nur auf diese Komponente aus.<br /><em><strong>Vererbt</strong></em>: Eine globale Konfigurationseinstellung oder eine höhere Gruppeneinstellung wird angewendet.<br /><em><strong>Verweigert</strong></em>: Wird immer angewendet, egal was als globale Konfigurationseinstellung oder in einer höheren Gruppeneinstellung definiert wurde. Vererbt sich auf alle Unterelemente.<br /><em><strong>Erlaubt</strong></em>: Aktiviert die Aktion für diese Komponente, sofern es nicht durch eine globale Konfigurationseinstellung überschrieben wird.<br />Der Eintrag muss gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
