; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_TAGS="Schlagwörter (Tags)"
COM_TAGS_CONTENT_TYPE_ARTICLE="Beitrag"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="Beitragskategorie"
COM_TAGS_CONTENT_TYPE_BANNER="Banner"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="Banner-Kunden"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="Banner-Kategorie"
COM_TAGS_CONTENT_TYPE_CONTACT="Kontakt"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="Kontaktkategorie"
COM_TAGS_CONTENT_TYPE_NEWSFEED="Newsfeed"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="Newsfeed-Kategorie"
COM_TAGS_CONTENT_TYPE_TAG="Schlagwort"
COM_TAGS_CONTENT_TYPE_USER="Benutzer"
COM_TAGS_CONTENT_TYPE_USER_NOTES="Benutzerhinweise"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="Benutzerhinweiskategorie"
COM_TAGS_CONTENT_TYPE_WEBLINK="Weblink"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="Weblink-Kategorie"
COM_TAGS_TAG="Schlagwort"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="Dies verweist auf eine Liste mit speziellen Schlagwörtern."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="Standard"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="Verschlagwortete Einträge"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="Kompaktansicht"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="Kompaktliste der verschlagworteten Einträge"
COM_TAGS_TAG_VIEW_LIST_DESC="Liste der Einträge, die mit den ausgewählten Schlagwörtern markiert wurden."
COM_TAGS_TAG_VIEW_LIST_OPTION="Anzeigeoptionen"
COM_TAGS_TAG_VIEW_LIST_TITLE="Liste mit verschlagworteten Einträgen"
COM_TAGS_TAGS="Schlagwörter"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="Kompakte Auflistung aller Schlagwörter."
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="Kompakte Schlagwörteransicht"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="Dies verweist auf eine Liste mit allen Schlagwörtern."
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="Liste aller Schlagwörter"
COM_TAGS_XML_DESCRIPTION="Diese Komponente verwaltet die Schlagwörter (Tags)."
