; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Suche"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Zeigt Suchergebnisse an."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Standard"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Suchformular oder Suchergebnisse auflisten"
COM_SEARCH_XML_DESCRIPTION="Komponente für die Suchfunktion"
