; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Medien"
COM_MEDIA_MEDIA_VIEW_DEFAULT_DESC="Bilder und andere Mediendateien auf der Website verwalten."
COM_MEDIA_MEDIA_VIEW_DEFAULT_TITLE="Medien"
COM_MEDIA_XML_DESCRIPTION="Komponente zum Verwalten von Medieninhalten"
