; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_PACKAGEINSTALLER_DRAG_FILE_HERE="Dateien zum Hochladen hier hereinziehen und ablegen"
PLG_INSTALLER_PACKAGEINSTALLER_EXTENSION_PACKAGE_FILE="Erweiterungspaketdatei"
PLG_INSTALLER_PACKAGEINSTALLER_INSTALLING="Installieren ..."
PLG_INSTALLER_PACKAGEINSTALLER_NO_PACKAGE="Bitte ein Paket zum Hochladen auswählen."
PLG_INSTALLER_PACKAGEINSTALLER_PLUGIN_XML_DESCRIPTION="Dieses Plugin erlaubt es, Pakete vom lokalen Computer aus zu installieren."
PLG_INSTALLER_PACKAGEINSTALLER_SELECT_FILE="Oder eine Datei auswählen"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_AND_INSTALL="Hochladen und installieren"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_EMPTY="Fehler: Der Server gibt eine leere Antwort zurück."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_ERROR_UNKNOWN="Fehler: Unbekannter Fehler oder ungültige JSON-Ausgabe."
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_INSTALL_JOOMLA_EXTENSION="Joomla!-Erweiterung hochladen und installieren"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOAD_PACKAGE_FILE="Paketdatei hochladen"
PLG_INSTALLER_PACKAGEINSTALLER_UPLOADING="Hochladen ..."
