; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_PHPVERSIONCHECK="Schnellstartsymbole - PHP-Versionsprüfung"
; Key 1 is the server's current PHP version, key 2 is the date at which support will end for the current PHP version
PLG_QUICKICON_PHPVERSIONCHECK_SECURITY_ONLY="Die verwendete PHP-Version „%1$s“ erhält, vom PHP-Projekt, nur noch Sicherheitsaktualisierungen. Das bedeutet, dass diese PHP-Version bald nicht mehr unterstützt wird. Es wird empfohlen zeitnah eine Aktualisierung auf eine aktuellere PHP-Version durchzuführen, bevor die verwendete Version zum %2$s nicht mehr aktualisiert wird. Joomla! wird mit einer neueren PHP-Version schneller und sicherer sein. Der Webhoster kann bei der Aktualisierung unterstützen."
; Key 1 is the server's current PHP version, key 2 is the recommended PHP version, and key 3 is the date at which support will end for the recommended PHP version
PLG_QUICKICON_PHPVERSIONCHECK_UNSUPPORTED="Es wurde festgestellt, dass der Server PHP %1$s verwendet, was veraltet ist und keine offiziellen Sicherheitsupdates mehr von den PHP-Entwicklern erhält. Das Joomla!-Projekt empfiehlt die Aktualisierung der Website auf PHP %2$s oder höher, damit Sicherheitsaktualisierungen mindestens bis %3$s sichergestellt sind. Zusammen mit dem Webhoster ist sicherzustellen, dass PHP %2$s oder eine aktuellere Version zur Standardversion für diese Website eingestellt wird. Hat der Webhoster bereits PHP %2$s im Einsatz, so muss dies ggf. im Root-Verzeichnis und den Administrator-Verzeichnissen der Website über eine Oberfläche des Webhosters aktiviert werden. Bei Unsicherheit wie PHP %2$s verwendet werden kann ist Rücksprache mit dem Webhoster zu führen."
PLG_QUICKICON_PHPVERSIONCHECK_XML_DESCRIPTION="Überprüft den Support-Status der PHP-Version dieser Joomla!-Installation und zeigt eine Warnung an, wenn diese PHP-Version nicht vollständig unterstützt wird."
