; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Zwei-Faktor-Authentifizierung - YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Es wurde kein gültiger YubiKey-Sicherheitscode eingegeben oder die YubiCloud-Server sind momentan nicht erreichbar."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Diese Funktion ermöglicht die Zwei-Faktor-Authentifizierung mit einem YubiKey-Sicherheitsschlüssel. Zusätzlich zum Benutzernamen und Passwort muss der YubiKey in einem USB-Anschluss des Computers stecken. Ein Klick in das zusätzliche Textfeld für den Sicherheitscode bei der Anmeldung und das Berühren der goldfarbigen Fläche des YubiKeys sorgt für das Ausfüllen aller nun benötigten Felder für eine erfolgreiche Anmeldung. Der Sicherheitscode pro YubiKey ist einmalig und ändert sich bei jeder Berührung der goldfarbigen Fläche. Diese Methode bietet einen zusätzlichen Schutz gegen Hacker, falls diese bereits in den Besitz des Passworts für das Benutzerkonto gelangt sind."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Der YubiKey ist bereits mit diesem Benutzerkonto verbunden."
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Der YubiKey ist bereits mit diesem Benutzerkonto verbunden. Falls die Verbindung mit diesem Benutzerkonto aufgelöst oder mit einem anderen YubiKey verbunden werden soll, muss die Zwei-Faktor-Authentifizierung zuerst deaktiviert und das Benutzerprofil gespeichert werden. Danach kann das Benutzerprofil wieder mit einer neuen Zwei-Faktor-Authentifizierung verwendet werden."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Administrator (Backend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Beide"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="In welchen Bereichen soll die Zwei-Faktor-Authentifizierung eingesetzt werden?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Einsatzbereich"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Website (Frontend)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Sicherheitscode"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Einrichtung"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Bitte den YubiKey in den USB-Anschluss einstecken. Dann in das Sicherheitscode-Feld unten klicken und für eine Sekunde die goldfarbige Fläche des YubiKey berühren. Anschließend kann das Benutzerprofil gespeichert werden. Sobald der mit dem YubiKey generierte Code mit dem YubiCloud-Server abgeglichen wurde, ist die Zwei-Faktor-Authentifizierung für dieses Benutzerkonto eingerichtet."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Ermöglicht den Benutzern die Zwei-Faktor-Authentifizierung mittels eines YubiKey zu aktivieren. Benutzer benötigen darfür ihren eigenen Yubikey von <a href=\"https://www.yubico.com\" target=\"_blank\" rel=\"noopener noreferrer\">www.yubico.com</a>. Um die Zwei-Faktor-Authentifizierung zu verwenden, muss im jeweiligen Benutzerprofil die Zwei-Faktor-Authentifizierung durch den Benutzer selbst konfiguriert werden."
