; Joomla! German Translation
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2019 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Inhalt - Suchindex"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Änderungen an Inhalten aktualisieren den Suchindex nur, wenn dieses Plugin aktiviert ist."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Alles"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Typ"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Sprache"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategorie"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Sprachen"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorien"
